<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dmeo</title>
</head>

<body>
  <button onclick="log()">writeLog</button>
  <button onclick="info()">writeInfo</button>
  <button onclick="warn()">writeWarn</button>
  <button onclick="error()">writeError</button>
  <button onclick="down()">downloadLog</button>
  <button onclick="deleteDB()">deleteDB</button>
</body>
<script>

  var logan = new Weblog('123456');
  function log() {
    logan.log('hello world log');
  }
  function info() {
    logan.info('hello world info');
  }
  function warn() {
    logan.warn('hello world warn');
  }
  function error() {
    logan.error('hello world error');
  }
  function down() {
    logan.downloadLog();
  }
  function deleteDB() {
    logan.deleteLog();
  }
</script>

</html>